# Backbone.Documentations.Api

./: README.md
src/: Backbone.Documentations.Api.sln
src/Backbone.Documentations.TextTemplates.Abstractions/: Backbone.Documentations.TextTemplates.Abstractions.csproj
src/Backbone.Documentations.TextTemplates.Abstractions/Models/: ITemplatePlaceholder.cs
src/Backbone.Documentations.TextTemplates.Abstractions/Services/: ITextTemplateRenderingService.cs
src/Backbone.Documentations.TextTemplates.Basic/: Backbone.Documentations.TextTemplates.Basic.csproj
src/Backbone.Documentations.TextTemplates.Basic/Models/: BasicTemplatePlaceholder.cs
src/Backbone.Documentations.TextTemplates.Basic/Services/: BasicTextTemplateRenderingService.cs
src/Backbone.Documentations.TextTemplates.Basic/Settings/: TemplateRenderingSettings.cs
src/Backbone.Documentations.TextTemplates.DependencyInjection/: Backbone.Documentations.TextTemplates.DependencyInjection.csproj
src/Backbone.Documentations.TextTemplates.DependencyInjection/Configurations/: InfraConfigurations.cs
