<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>WoW2.Backbone.Documentations.TextTemplates.Abstractions</Title>
        <PackageId>WoW2.Backbone.Documentations.TextTemplates.Abstractions</PackageId>
        <Description>Abstractions for text templates in documentations.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>text-templates, documentation, abstractions, templates</PackageTags>
        <Version>8.0.0-alpha.0</Version>
        <Authors>WoW 2.0 Team</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/WoW-2-0-Backbone/Backbone.Documentations.Api</PackageProjectUrl>
        <RepositoryUrl>https://github.com/WoW-2-0-Backbone/Backbone.Documentations.Api</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>wow2.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="wow2.png" Pack="true" PackagePath=""/>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="WoW2.Backbone.General.Validations.FluentValidation" Version="8.0.0-alpha.4" />
    </ItemGroup>

</Project>